 services:
  arttgcf:
    public: true
    build: .
    environment:
     PASSWORD: $PASSWORD
     MONGO_CON_STR: $MONGO_CON_STR
apiVersion: v1
kind: Service
metadata:
  name: arttgcf
spec:
  type: ClusterIP
  ports:
  - name: "arttgcf"
    port: 8080
  selector:
    app: arttgcf
       
