 services:
  arttgcf:
    public: true
    build: .
    environment:
     PASSWORD: $PASSWORD
     MONGO_CON_STR: $MONGO_CON_STR
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    dev.okteto.com/generate-host: "true"
  name: arttgcf
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: arttgcf
          servicePort: 8080
        path: /
       
